# rpc-framework

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/shiyu/liu/: SocketClientMainV1.java  SocketClientMainV2.java  SocketClientMainV3.java  SocketClientMainV4.java
rpc-client/src/main/resources/archetype-resources/: pom.xml
rpc-common/: pom.xml
rpc-common/src/main/java/shiyu/liu/model/: RpcRequest.java  RpcResponse.java
rpc-common/src/main/java/shiyu/liu/module/: ServiceImplModule.java  SocketModule.java
rpc-common/src/main/java/shiyu/liu/proxy/: RpcClientProxyInvocationHandler.java  RpcClientProxyInvocationHandlerV1.java  RpcClientProxyInvocationHandlerV2.java
rpc-common/src/main/java/shiyu/liu/serialization/: KryoSerializerV1.java
rpc-common/src/main/java/shiyu/liu/serviceimpl/: HelloServiceImpl.java
rpc-common/src/main/java/shiyu/liu/socket/client/: SocketClientV1.java  SocketClientV2.java  SocketClientV3.java
rpc-common/src/main/java/shiyu/liu/socket/handler/: SocketRequestHandlerV1.java
rpc-common/src/main/java/shiyu/liu/socket/server/: SocketServerV1.java  SocketServerV2.java  SocketServerV3.java
rpc-common/src/main/resources/archetype-resources/: pom.xml
rpc-model/: pom.xml
rpc-model/src/main/java/shiyu/liu/: Hello.java  HelloService.java
rpc-model/src/main/resources/archetype-resources/: pom.xml
rpc-model/src/main/resources/archetype-resources/src/main/java/: App.java
rpc-model/src/main/resources/archetype-resources/src/test/java/: AppTest.java
rpc-server/: pom.xml
rpc-server/src/main/java/shiyu/liu/: SocketServerMainV1.java  SocketServerMainV2.java  SocketServerMainV3.java  SocketServerMainV4.java
rpc-server/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
