<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>shiyu.liu</groupId>
        <artifactId>rpc-framework</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rpc-common</artifactId>
    <name>Archetype - rpc-common</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>shiyu.liu</groupId>
            <artifactId>rpc-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
